<html>
<head>
	<meta charset="utf-8">
	<title>Sélection de ville</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<script src="data.js"></script>
	<script src="script.js"></script>
	
	<h1 >Choix de la ville</h1>
	
	<section>
		<select id="regions">
		
		</select>
		
		<select id="dept">
		
		</select>
		
		<select id="city">
		</select>
		<!-- tests sticky -->
		<p>ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br />ppp<br /></p>
	</section>
	
</body>
</html>
